TQFP100,Name,Type,Default,Reset[12]
1,VCC,Power,N/A,N/A
2,GND,Ground,N/A,N/A
3,RDY0,Input,N/A,N/A
4,RDY1,Input,N/A,N/A
5,RDY2,Input,N/A,N/A
6,RDY3,Input,N/A,N/A
7,RDY4,Input,N/A,N/A
8,RDY5,Input,N/A,N/A
9,AVCC,Power,N/A,N/A
10,XTALOUT,Output,N/A,N/A
11,XTALIN,Input,N/A,N/A
12,AGND,Ground,N/A,N/A
13,NC,N/A,N/A,N/A
14,NC,N/A,N/A,N/A
15,NC,N/A,N/A,N/A
16,AVCC,Power,N/A,N/A
17,DPLUS,I/O/Z,Z,N/A
18,DMINUS,I/O/Z,Z,N/A
19,AGND,Ground,N/A,N/A
20,VCC,Power,N/A,N/A
21,GND,Ground,N/A,N/A
22,INT4,Input,N/A,N/A
23,T0,Input,N/A,N/A
24,T1,Input,N/A,N/A
25,T2,Input,N/A,N/A
26,IFCLK,I/O/Z,,
27,Reserved,Input,N/A,N/A
28,Output,L,L,
29,SCL,OD,ZZ,
30,SDA,OD,ZZ,
31,RD#,Output,H,H
32,WR#,Output,H,H
33,VCC,Power,N/A,N/A
34,PB0,I/O/Z,(PB0),I
35,PB1,I/O/Z,(PB1),I
36,PB2,I/O/Z,(PB2),I
37,PB3,I/O/Z,(PB3),I
38,VCC,Power,N/A,N/A
39,GND,Ground,N/A,N/A
40,TXD0,Output,H,L
41,RXD0,Input,N/A,N/A
42,TXD1,Output,H,L
43,RXD1,Input,N/A,N/A
44,PB4,I/O/Z,(PB4),I
45,PB5,I/O/Z,(PB5),I
46,PB6,I/O/Z,(PB6),I
47,PB7,I/O/Z,(PB7),I
48,GND,Ground,N/A,N/A
49,VCC,Power,N/A,N/A
50,GND,Ground,N/A,N/A
51,CTL3,O/Z,H,L
52,CTL4,Output,H,L
53,VCC,Power,N/A,N/A
54,CTL0,O/Z,H,L
55,CTL1,O/Z,H,L
56,CTL2,O/Z,H,L
57,PC0,I/O/Z,(PC0),I
58,PC1,I/O/Z,I,
59,PC2,I/O/Z,(PC2),I
60,PC3,I/O/Z,I,
61,PC4,I/O/Z,I,
62,PC5,I/O/Z,I,
63,PC6,I/O/Z,I,
64,PC7,I/O/Z,(PC7),I
65,GND,Ground,N/A,N/A
66,VCC,Power,N/A,N/A
67,PA0,I/O/Z,(PA0),I
68,PA1,I/O/Z,(PA1),I
69,PA2,I/O/Z,(PA2),I
70,PA3,I/O/Z,(PA3),I
71,PA4,I/O/Z,(PA4),I
72,PA5,I/O/Z,(PA5),I
73,PA6,I/O/Z,(PA6),I
74,PA7,I/O/Z,I,
75,GND,Ground,N/A,N/A
76,CTL5,Output,H,L
77,RESET#,Input,N/A,N/A
78,VCC,Power,N/A,N/A
79,WAKEUP,Input,N/A,N/A
80,PD0,I/O/Z,(PD0),I
81,PD1,I/O/Z,(PD1),I
82,PD2,I/O/Z,(PD2),I
83,PD3,I/O/Z,(PD3),I
84,INT5#,Input,N/A,N/A
85,VCC,Power,N/A,N/A
86,PE0,I/O/Z,(PE0),I
87,PE1,I/O/Z,(PE1),I
88,PE2,I/O/Z,(PE2),I
89,PE3,I/O/Z,(PE3),I
90,PE4,I/O/Z,(PE4),I
91,PE5,I/O/Z,(PE5),I
92,PE6,I/O/Z,(PE6),I
93,PE7/GPIFADR8,I/O/Z,(PE7),I
94,GND,Ground,N/A,N/A
95,PD4,I/O/Z,(PD4),I
96,PD5,I/O/Z,(PD5),I
97,PD6,I/O/Z,(PD6),I
98,PD7,I/O/Z,(PD7),I
99,GND,Ground,N/A,N/A
100,CLKOUT,I,,
