1,VCCIO_0
2,GND
3,IO1_0
4,IO2_0
5,IO3_0
6,IO4_0
7,IO5_0
8,IO6_0
9,IO7_0
10,IO8/nCS_0
11,IO9_0
12,VCCINT
13,IO10_0
14,IO11/SDI_0
15,IO12_0
16,IO13_0
17,IO14_0
18,IO15_0
19,IO16_0
20,IO17_0
21,IO18_0
22,IO19_0
23,VCCIO_0
24,GND
25,IO20_0
26,IO21_0
27,IO22_0
28,IO23_0
29,IO24_0
30,VCCINT
31,IO25_0
32,IO26_0
33,IO27_0
34,IO28_0
35,GND
36,VCCIO_0
37,IO29_1
38,IO30_1
39,GND
40,IO31_1
41,VCCIO_1
42,IO32_1
43,IO33_1
44,VCCINT
45,IO34_1
46,IO35_1
47,GND
48,IO36_1
49,IO37_1
50,IO38_1
51,IO39_1
52,VCCIO_1
53,IO40_1
54,IO41_1
55,GND
56,IO42_1
57,IO43_1
58,IO44_1
59,IO45_1
60,IO46_1
61,IO47_1
62,IO48/CLK0_1
63,IO49/CLK1_1
64,VCCIO_1
65,IO50/CLK2_1
66,IO51/CLK3/FUSE_CLK_1
67,IO52_1
68,IO53_1
69,IO54_1
70,VDDQ_1
71,XIN_1
72,XOUT_1
73,VCCAPLL_2 
74,nCONFIG_2
75,TMS_2
76,TDI_2
77,TCK_2
78,TDO_2
79,CONF_DONE_2
80,IO56/MSEL_2
81,IO57/SDO_2
82,VCCIO_2
83,IO58/SCLK_2
84,IO59_2
85,GND
86,VCCINT
87,IO60_2
88,IO61_2
89,VCCIO_2
90,GND
91,IO62_2
92,IO63_2
93,IO64_2
94,VCCINT
95,IO65_2
96,IO66_2
97,GND
98,IO67_2
99,IO68_2
100,IO69_2
101,IO70_2
102,IO71_2
103,IO72_2
104,VCCIO_2
105,IO73_2
106,IO74_2
107,IO75_2
108,IO76_2
109,RTCXI_3
110,RTCXO_3
111,VCCRTC
112,GNDRTC
113,IO77_3
114,IO78/CLK4_3
115,IO79/CLK5_3
116,VCCIO_3
117,IO80/CLK6_3
118,IO81/CLK7_3
119,IO82_3
120,IO83_3
121,IO84_3
122,GND
123,IO85_3
124,IO86_3
125,IO87_3
126,IO88_3
127,IO89_3
128,VCCIO_3
129,IO90_3
130,IO91_3
131,IO92_3
132,IO93_3
133,IO94_3
134,IO95_3
135,GND
136,IO96_3
137,VCCINT
138,IO97_3
139,IO98_3
140,IO99_3
141,VCCIO_3
142,GND
143,IO100_3
144,IO101_3
